# Location of the release bash script in git.
build_file: "cloud-tools-for-eclipse/kokoro/ubuntu/release.sh"

# This job will build official releases.
type: RELEASE

# todo: add certificate
certificate: NO_CERTIFICATE
